#!/bin/bash
#
# rc.unraidclaw-browse - Start/stop/restart/status for unraidclaw-browse
#

PLUGIN="unraidclaw-browse"
CONFIG="/boot/config/plugins/${PLUGIN}/unraidclaw-browse.cfg"
SERVER="/usr/local/emhttp/plugins/${PLUGIN}/server/index.cjs"
PIDFILE="/var/run/${PLUGIN}.pid"
LOGFILE="/var/log/${PLUGIN}.log"

# Find Node.js binary
NODE_BIN=""
for p in /usr/local/bin/node /usr/bin/node; do
  if [ -x "$p" ]; then
    NODE_BIN="$p"
    break
  fi
done
if [ -z "$NODE_BIN" ]; then
  NODE_BIN=$(which node 2>/dev/null || true)
fi
if [ -z "$NODE_BIN" ]; then
  echo "Error: Node.js not found"
  exit 1
fi

# Source config
if [ -f "$CONFIG" ]; then
  . "$CONFIG" 2>/dev/null
fi

start() {
  if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
    echo "${PLUGIN} is already running (PID $(cat "$PIDFILE"))"
    return 0
  fi

  if [ ! -f "$SERVER" ]; then
    echo "Error: Server bundle not found at ${SERVER}"
    return 1
  fi

  echo "Starting ${PLUGIN}..."

  # Auto-generate TLS certificate if not present
  TLS_DIR="/boot/config/plugins/${PLUGIN}/tls"
  if [ ! -f "$TLS_DIR/cert.pem" ] || [ ! -f "$TLS_DIR/key.pem" ]; then
    echo "Generating self-signed TLS certificate..."
    mkdir -p "$TLS_DIR"
    openssl req -x509 -newkey ec -pkeyopt ec_paramgen_curve:prime256v1 \
      -keyout "$TLS_DIR/key.pem" -out "$TLS_DIR/cert.pem" \
      -days 3650 -nodes -subj "/CN=unraidclaw-browse" 2>/dev/null
    chmod 600 "$TLS_DIR/key.pem"
    chmod 644 "$TLS_DIR/cert.pem"
  fi

  # Export config as env vars for the Node.js process
  export OCC_TLS_CERT="${TLS_CERT:-$TLS_DIR/cert.pem}"
  export OCC_TLS_KEY="${TLS_KEY:-$TLS_DIR/key.pem}"
  export OCC_PORT="${PORT:-9876}"
  export OCC_HOST="${HOST:-0.0.0.0}"
  export OCC_API_KEY_HASH="${API_KEY_HASH:-}"
  export OCC_GRAPHQL_URL="${GRAPHQL_URL:-http://localhost/graphql}"
  export OCC_UNRAID_API_KEY="${UNRAID_API_KEY:-}"
  export FLASH_BASE="/boot/config/plugins/${PLUGIN}"
  export OCC_LOG_FILE="${LOG_FILE:-/boot/config/plugins/${PLUGIN}/activity.jsonl}"
  export OCC_MAX_LOG_SIZE="${MAX_LOG_SIZE:-10485760}"
  PLG_FILE="/boot/config/plugins/${PLUGIN}.plg"
  if [ -f "$PLG_FILE" ]; then
    export OCC_VERSION=$(grep -oP 'ENTITY\s+version\s+"\K[^"]+' "$PLG_FILE")
  fi

  nohup "$NODE_BIN" "$SERVER" >> "$LOGFILE" 2>&1 &
  echo $! > "$PIDFILE"
  echo "${PLUGIN} started (PID $(cat "$PIDFILE"))"
}

stop() {
  if [ ! -f "$PIDFILE" ]; then
    echo "${PLUGIN} is not running"
    return 0
  fi

  local PID
  PID=$(cat "$PIDFILE")
  if kill -0 "$PID" 2>/dev/null; then
    echo "Stopping ${PLUGIN} (PID ${PID})..."
    kill -SIGTERM "$PID"
    # Wait up to 10 seconds for graceful shutdown
    local i=0
    while [ $i -lt 10 ] && kill -0 "$PID" 2>/dev/null; do
      sleep 1
      i=$((i + 1))
    done
    if kill -0 "$PID" 2>/dev/null; then
      echo "Force killing ${PLUGIN}..."
      kill -9 "$PID"
    fi
    echo "${PLUGIN} stopped"
  else
    echo "${PLUGIN} was not running (stale PID file)"
  fi
  rm -f "$PIDFILE"
}

restart() {
  stop
  sleep 1
  start
}

status() {
  if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
    echo "running"
  else
    echo "stopped"
  fi
}

case "$1" in
  start)   start ;;
  stop)    stop ;;
  restart) restart ;;
  status)  status ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac
